# --------------------------------------- 
units        real
atom_style   full
boundary p p p
molecule TIP4P2005 TIP4P2005.txt 
# --------------------------------------- 
variable SC equal 5
variable simT equal 300.0 
variable simP equal 1
variable seed equal 880713
# --------------------------------------- 
timestep 1.0 #fs - timestep
variable nptMD equal 1000
variable nptDUMP equal 100
variable nveMD equal 1000
variable nveDUMP equal 100
variable outthermo equal 10
variable EXPAND equal 1000
variable expDUMP equal 100
variable dampt equal 10
# --------------------------------------- 
variable shake_out equal 0  
variable shake_iter equal 20 
variable shake_tol equal 0.0001  
variable shake_bond equal 1  
variable shake_angle equal 1 
# ---------------------------------------
variable lj126_epsilon equal 0.16275 
variable lj126_sigma equal 3.16435 
variable lj126_cutoff equal 15 
# --------------------------------------- 
variable BOX_W equal 50
variable BOX_H equal 50
variable BOX_L equal 50
# --------------------------------------- 
variable box_xhi equal ${BOX_L}/2 
variable box_xlo equal -${BOX_L}/2 
variable box_yhi equal ${BOX_W}/2
variable box_ylo equal -${BOX_W}/2
variable box_zhi equal ${BOX_H}/2
variable box_zlo equal -${BOX_H}/2
# ---------------------------------------
region BOX block ${box_xlo} ${box_xhi} ${box_ylo} ${box_yhi} ${box_zlo} ${box_zhi}
# --------------------------------------- 
variable shrimp_r equal 10







# --------------------------------------- 
create_box 2 BOX& 
		bond/types 1 &
		angle/types 1 &
		extra/bond/per/atom 2 &
		extra/angle/per/atom 1 &
		extra/special/per/atom 2 
# --------------------------------------- 
bond_style	harmonic
bond_coeff 1 0.0 0.9572 # TIP4P/2005 force field
angle_style	harmonic
angle_coeff 1 0.0 104.52 # TIP4P/2005 force field
pair_style	lj/cut/tip4p/long 1 2 1 1 0.1250 12.0
pair_coeff 1 1 0.16275 3.16435 # TIP4P/2005 force field
pair_coeff 2 2 0.0 0.0 # TIP4P/2005 force field
pair_coeff 1 2 0.0 0.0 # TIP4P/2005 force field
# ---------------------------------------
kspace_style	pppm/tip4p 1.0e-4 #particle-particle particle-mesh
# ---------------------------------------
mass 1 15.9994 # O
mass 2 1.008 # H
# ---------------------------------------
variable radius atom (type==1)*1.0+(type==2)*0.5#+(type==3)*0.25+(type==4)*0.25
# ---------------------------------------
lattice sc ${SC} 
# ---------------------------------------
create_atoms 0 region BOX mol TIP4P2005 ${seed}
# ---------------------------------------
group tip4p type  1  2
group oxygens type  1
# ---------------------------------------
dump nptDUMPs all custom ${nptDUMP} npt.* id mol type element mass v_radius x y z vx vy vz fx fy fz q
dump_modify nptDUMPs element O H
# ---------------------------------------
velocity all create ${simT} ${seed}
run 0
velocity all scale ${simT}
# ---------------------------------------
fix shakeTIP4P tip4p shake ${shake_tol} ${shake_iter} ${shake_out} b ${shake_bond} a ${shake_angle}
fix nptFIX all npt temp ${simT} ${simT} ${dampt} iso ${simP} ${simP} ${dampt} 
# ---------------------------------------
neigh_modify delay 2 every 1 check yes
# ---------------------------------------
thermo ${outthermo} # output screen and log
thermo_style custom &
		step elaplong &
		temp press density &
		vol pe ke etotal enthalpy &
		evdwl etail ecoul epair emol elong &
		xlo xhi ylo yhi zlo zhi &
		cellalpha cellbeta cellgamma &
		cella cellb cellc &
		pxx pyy pzz pxy pxz pyz &
		fmax fnorm  
thermo_modify lost ignore 
# ---------------------------------------
run ${nptMD} 
# ---------------------------------------
write_restart npt_done.restart
# ---------------------------------------
undump nptDUMPs 
unfix nptFIX 
# ---------------------------------------
fix nveFIX all nve  # esnemble is NVE
# ---------------------------------------
dump nveDUMPs all custom ${nveDUMP} nve.* id mol type element mass v_radius x y z vx vy vz fx fy fz q
dump_modify nveDUMPs element O H
# ---------------------------------------
compute H2O_T tip4p temp 
# ---------------------------------------
fix adjustT tip4p temp/berendsen ${simT} ${simT} 10 # K K 1fs >>> minimization E <<< 
fix_modify adjustT temp H2O_T
# ---------------------------------------
run ${nveMD}
# ---------------------------------------
write_restart nve_done.restart
# ---------------------------------------
# End of file
#
